* {
    margin: 0%;
    padding: 0%;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    --bglinear: linear-gradient(to right, rgb(29, 19, 160), rgb(1, 190, 249));
    --text-bg-match-1: rgb(1, 190, 249);
    --nav1: white;
    --nav2: black;
    --bodywidth: 100%;
    --header-bg-before: 60rem;
}

#up-scrolling-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.331);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 10;
    bottom: 50px;
    right: -50px;
    color: rgb(0, 195, 255);
    font-size: 20px;
    transition-duration: .5s;
    opacity: 1;

}

#up-scrolling-btn:hover {
    cursor: pointer;
    transform: translateY(-1rem);
}

html {
    scroll-behavior: smooth;
}
.preloder {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}

.hide {
    opacity: 0;
    z-index: 0;
}

#img_overlay {
    position: relative;
}
#img-fil {
    width: 150px;
    position: relative;
}

#img-fil>svg {
    width: 200px;
    height: 70px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.715);
    transition-duration: 1s;
    transform: translate(0 ,0);
}
.f-container-2{
    width: 100%;
    min-height: 5rem;
    padding: 2rem 0;
    display: flex;
    border-top: 1px solid rgba(255,255,255,0.1) ;
    justify-content: center;
    color: white;
    align-items: center;

}
@media screen and (min-width:1020px) {


    html {
        font-size: 1.1vw;
    }


    body {
        overflow-x: hidden;
        /* background: rgba(240, 246, 255); */
        background: white;
    }

    .header {
        width: 100%;
        min-height: var(--header-bg-before);
        position: relative;
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        /* background: rgba(240, 246, 255); */


    }

    .header::before {
        content: " ";
        width: var(--bodywidth);
        height: var(--header-bg-before);
        position: absolute;
        transform: scaleY(1.2);
        background-image: url(../images/background.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 150% 100%;

    }


    /* ****************************************************nav******************************************************************************************************** */









    .nav {
        box-sizing: border-box;
        width: 100vw;
        height: 8rem;
        display: flex;
        font-family: 'Red Hat Display', sans-serif;
        flex-direction: row;
        flex-wrap: nowrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.377); */
        position: relative;
        z-index: 10;
        transition-duration: .3s;
        color: var(--nav1);
        font-weight: 700;

    }

    .sticky {
        position: fixed;
        background-color: white;
        transition-duration: .3s;
        color: var(--nav2);
        font-weight: 700;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098);
    }

    .nav-row-1 {
        min-width: 16%;
        height: inherit;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 2rem;
        box-sizing: border-box;
    }

    .nav-row-1>a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .nav-row-1>a>img {
        width: 7.9rem;
    }

    .nav-row-2 {
        width: 60%;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-right: 7rem; */
        list-style-type: none;
        box-sizing: border-box;
        color: inherit;
    }

    .nav-row-2>li {
        height: inherit;
    }

    .nav-row-2 .li-anima {
        width: fit-content;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        cursor: pointer;
        color: inherit;
    }

    /* animation underline */
    .li-anima::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(0);
        transition: transform 0.2s ease-in;
    }

    .li-anima:hover::before {
        transform: scaleX(1);
    }

    .active::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(1);
        transition: transform 0.3s ease;
    }

    /* animation underline end */
    .nav-row-2>li>a {
        width: inherit;
        height: 1.5rem;
        color: inherit;
        font-family: 'Red Hat Display', sans-serif;
        text-align: center;
        text-decoration: none;
    }

    .opacity-drp-icon {
        opacity: .7;
        margin-left: .5rem;
    }

    .drop-down-of-nav {
        display: block;
        position: absolute;
        visibility: collapse;
        margin-top: 2rem;
        z-index: 4;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        opacity: 0;
        transition-duration: .5s;
    }

    .li-nv-dpdn-hover-btn:hover .drop-down-of-nav {
        margin-top: .5rem;
        visibility: visible;
        opacity: 1;
    }

    .nav-link-1 {
        width: 100vw;
        height: fit-content;
        transform: translate(-28.5vw);
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        width: 90%;
        /* overflow-y: scroll; */
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20rem;
        row-gap: 3rem;
        padding: 5rem 0;
        place-items: center;
    }

    .home img {
        width: 17rem;
        cursor: pointer;
    }

    .nav-link-2 {
        min-width: fit-content;
        transform: translate(-25vw);
        background-color: white;
        color: black;
        display: flex;
        padding: 2rem;
        justify-content: center;
        border-radius: 1rem;
        align-items: center;
    }

    .nav-link-2>img {
        width: 25rem;
    }

    .pages {
        width: 45rem;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .pages>table {
        /* width: 90%; */
        box-sizing: border-box;
        height: 30rem;
    }

    .pages tr {
        box-sizing: border-box;
    }

    .pages th {
        font-size: 1.1rem;
    }

    .nav-hvt {
        width: 14rem;
        font-weight: 700;
        cursor: pointer;
        opacity: .7;
        position: relative;
        left: 0;
        transition-duration: .2s;
    }

    .nav-hvt::before {
        content: "♦";
        box-sizing: border-box;
        display: inline;
        position: relative;
        /* left: -.3rem; */
        height: 100%;
        width: fit-content;
        opacity: 0;
        margin-right: .2rem;
        transition-duration: .2s;
    }

    .nav-hvt:hover {
        transform: translateX(.3rem);
    }

    .nav-hvt:hover::before {
        content: "♦";
        color: rgb(0, 195, 255);
        height: 100%;
        width: fit-content;
        left: 0;
        opacity: 1;
        margin-right: .3rem;
    }

    .nav-hvt:hover {
        text-decoration: wavy;
        opacity: 1;
        color: rgb(0, 195, 255);
    }

    .nav-link-3 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;
        align-items: center;
    }

    .services {
        list-style-type: none;
    }

    .services>li {
        height: 3rem;
    }

    .nav-link-4 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;

        align-items: center;
    }

    .portfolio {
        list-style-type: none;
    }

    .portfolio>li {
        height: 3rem;
    }

    .nav-row-3 {
        width: 12rem;
        box-sizing: border-box;
        height: inherit;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }

    .cart-icon-1 {
        width: 3rem;
        height: 3rem;
        box-sizing: border-box;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .cart-icon-1::before {
        content: "0";
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        position: absolute;
        top: -.3rem;
        left: -.3rem;
        background-color: rgb(0, 195, 255);
        color: white;
        display: flex;
        font-size: .7rem;
        justify-content: center;
        align-items: center;

    }

    .cart-items {
        min-width: 12rem;
        cursor: pointer;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        border-radius: 1rem;
        padding: 2rem;
        /* opacity: .7 */
        transform: translate(-5rem);
        align-items: center;
        position: absolute;
        visibility: collapse;
        bottom: -9rem;
        opacity: 0;
        transition-duration: .5s;
    }

    .cart-icon-1:hover .cart-items {
        /* margin-top: .5rem; */
        bottom: -8rem;
        visibility: visible;
        opacity: 1;
    }

    .dots {
        background: url(../icons/dots.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1.2rem;
        height: 1.2rem;
    }

    .search-icon-2 {
        width: 3rem;
        height: 3rem;
        box-sizing: border-box;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .nav-search-bar {
        min-width: 15rem;
        min-height: 2.5rem;
        border-radius: 2rem;
        padding: .2rem;
        border: 1px solid rgba(0, 0, 0, 0.148);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-search-bar>input {
        width: 10rem;
        height: 2.5rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .nav-search-bar>input::placeholder {
        font-size: 1rem;
    }

    .button {
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(254, 76, 28);
        transition-duration: .5s;
    }

    .button:hover {
        background: rgb(0, 195, 255);
    }

    .search-icon-3 {
        width: 3rem;
        height: 3rem;
        box-sizing: border-box;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }






    /* ****************************************************nav end******************************************************************************************************** */







    .header-content {
        width: var(--bodywidth);
        min-height: fit-content;
        box-sizing: border-box;
        align-self: flex-start;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
    }

    .hc-div1 {
        box-sizing: border-box;
        width: 50%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 3;
        left: 4rem;
        font-family: 'Red Hat Display', sans-serif;
        color: white;
    }

    .hc-div1>h3 {
        width: 100%;
        min-height: 3rem;
        /* margin-bottom: 3rem; */
        opacity: .8;
        color: rgb(196, 235, 242);
    }

    .hc-div1>h1 {
        width: 100%;
        min-height: 5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        font-size: 3.5rem;
        font-weight: 900;
    }

    .hc-div1>h4 {
        align-self: flex-start;
        min-width: 80%;
        /* min-height: 5rem; */
        /* margin-bottom: 3rem; */
        font-size: 1.4rem;
        font-weight: 400;
    }

    .row-header-content {
        width: 100%;
        margin-top: 3rem;
        min-height: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem 0;
        /* padding-left: 2rem; */
        gap: 1rem;
    }

    .hover-btn {
        /* width: 10rem ; */
        height: 3.2rem;
        box-sizing: border-box;
        border-radius: 2rem;
        background-color: rgb(254, 76, 28);
        box-shadow: 0 8px 2rem rgb(254, 76, 28, .4);
        color: white;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .6rem;
        padding-left: 2rem;
        gap: .9rem;
        overflow: hidden;
        position: relative;
    }

    .hover-btn::before {
        content: "";
        height: 100%;
        width: 0%;
        opacity: 1;
        background-color: white;
        position: absolute;
        left: 0;
        transition-duration: .5s;
    }

    .hover-btn:hover::before {
        width: 100%;
        opacity: 0;
    }

    .video-player {
        padding: .5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.164);
    }

    .video-player>.button {
        width: 3rem;
        height: 3rem;
        background-color: white;
        color: rgb(4, 212, 241);
        cursor: pointer;
    }

    .video-player>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }

    .social-media-icons {
        width: 100%;
        height: 16rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }

    .social-media-icons>ul {
        width: 19rem;
        height: 5rem;
        display: flex;
        align-items: flex-end;
        list-style-type: none;
        justify-content: center;
        gap: 2rem;

    }

    .social-media-icons>ul>li>a {
        color: inherit;
    }

    .social-media-icons>ul>li {
        color: white;
        cursor: pointer;
    }

    .header-content>img {
        width: 58.375rem;
        position: relative;
        right: -29vw;
        top: 0;
    }
































    .company-slider {
        width: 100%;
        height: 9rem;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 1rem 0;
        /* margin-bottom: 5rem; */
    }

    #slide-items {
        width: 90%;
        height: inherit;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        /* transition: all 2s ease-in ; */
    }

    .item {
        width: 9rem;
        filter: grayscale(100%);
        opacity: .6;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: .3s;
        cursor: pointer;
    }

    .item:hover {
        filter: grayscale(0);
        opacity: 1;
    }














    .section-2 {
        width: inherit;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        position: relative;
        /* background-color: rgb(240, 246, 255); */
        font-family: 'Red Hat Display', sans-serif;
        padding-top: 5rem;
        padding-bottom: 5rem;
        /* margin-bottom: 5rem; */
    }

    .container-sec-2 {
        width: 90%;
        height: fit-content;
        position: relative;
        display: flex;
        margin: 2rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    .div1-con-sec-2 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .div1-con-sec-2>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div1-con-sec-2>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        text-align: center;
    }



    .div2 {
        width: 98%;
        height: 30rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        place-items: center;
        /* overflow: hidden; */
    }

    .card-div2 {
        width: 100%;
        height: inherit;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
    }

    .c-bfr-d2::before {
        content: url(../images/p-arrow1.png);
        position: absolute;
        top: 1rem;
        right: -3rem;
    }

    .c-aft-d2::before {
        content: url(../images/p-arrow2-1.png);
        position: absolute;
        top: 1rem;
        left: -3rem;
    }

    .d2-card {
        width: 23rem;
        height: 27rem;
        box-sizing: border-box;
        /* background-color:cadetblue; */
        border-radius: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transition-duration: .5s;
        gap: 1.2rem;
        /* box-shadow: 0 0 4rem rgba(0, 0, 0, 0.05);     */
        cursor: default;
    }

    .d2-card img {
        width: 14.184rem;
    }

    .d2-card:hover {
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.112);
    }

    .d201::before {
        content: "01";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d202::before {
        content: "02";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d203::before {
        content: "03";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d2-card>p {
        text-align: center;
        margin-bottom: 1rem;
        opacity: .7;
        text-transform: capitalize;
        line-height: 2rem;
    }

















    .section-3 {
        width: inherit;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: 'Red Hat Display', sans-serif;
        padding: 0 3rem;
        position: relative;
    }

    .section-3>img {
        width: 40.1875rem;
    }

    .section-3::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        opacity: .4;
        left: 0;
        top: -5rem;
    }

    .container-sec-3 {
        width: 40%;
        min-height: 30rem;
        position: relative;
        gap: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .container-sec-3>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .container-sec-3>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        /* text-align: center; */
    }

    .container-sec-3>p {
        line-height: 1.5rem;
    }

    .progress-bar {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .div-progress-bar1 {
        width: inherit;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .div-progress-bar1>p {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: capitalize;
        opacity: .7;
    }

    .bar {
        width: inherit;
        height: .8rem;
        border-radius: 1rem;
        background: rgba(240, 246, 255);
        position: relative;
        /* overflow: hidden; */
        /* background:rgba(255, 255, 255, 0.164); */

    }

    .bar {
        box-shadow: 0 1rem 2rem rgba(0, 195, 255, 0.425);
    }

    .bar>span {
        width: 0%;
        display: block;
        border-radius: 1rem;
        height: 100%;
        background-color: rgb(0, 195, 255);
        transition: width .7s linear;
    }












    .section-4 {
        width: inherit;
        min-height: 30rem;
        padding: 3rem 0;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-4 {
        width: 88%;
        height: 25rem;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        padding: 5rem 0;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        flex-direction: column;
        box-shadow: 0 2rem 2rem rgba(0, 195, 255, 0.425);
        align-items: center;
        font-weight: 900;
        gap: 2rem;
        color: white;
    }

    .container-sec-4::before {
        content: " ";
        width: inherit;
        height: inherit;
        background: url(../images/rocket/rocket2-service2-1-1024x335.png);
        background-size: cover;
        position: absolute;
        top: 3.5rem;

    }

    .r3 {
        width: inherit;
        min-height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #E-U-bar {
        width: 40.625rem;
        height: 3.5rem;
        background-color: white;
        border-radius: 10rem;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .18rem;
        padding-right: .3rem;

    }

    .url {
        width: 15rem;
        height: 2rem;
        border: none;
        padding-left: 2rem;
        position: relative;
        border-right: 1px solid rgba(0, 0, 0, 0.24);
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);

    }

    .url::placeholder,
    .mail::placeholder {
        opacity: .9;
        font-size: .9rem;
        letter-spacing: .05rem;
    }

    input:focus {
        outline: none;
    }

    .mail {
        width: 13rem;
        height: inherit;
        border: none;
        padding-left: 1rem;
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);
    }

    .r3>p {
        font-size: 1rem;
    }










    .section-5 {
        width: inherit;
        min-height: 45rem;
        padding: 2rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .section-5::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        bottom: 5rem;
    }

    .container-sec-5 {
        width: 100%;
        height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 3rem;

    }

    .div1-c5 {
        width: 46%;
        height: 90%;
        position: relative;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }


    .card-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;

    }

    .card {
        width: 17rem;
        height: 18rem;
        position: relative;
        box-sizing: border-box;
        background: white;
        transition-duration: .5s;
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.247);
        font-family: 'Red Hat Display', sans-serif;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        gap: 2rem;
        cursor: default;
        transition-duration: .5s;
    }

    .card-btn-icon {
        width: 4rem;
        height: 4rem;
        background: linear-gradient(145deg, rgba(0, 61, 228, 0.8), rgb(4, 214, 240));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: .5s;
    }

    .content-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        line-height: 1.4rem;
        color: black;

    }

    .content-box>p {
        width: 80%;
        opacity: .7;
        color: inherit;
        line-height: 1.7rem;
        transition-duration: .5s;
        text-align: center;
        margin-top: 1rem;
    }

    .card:hover .content-box>p {
        opacity: 1;
    }

    .card:hover .content-box,
    .card>i {
        color: white;
    }

    .card:hover {
        background: linear-gradient(145deg, rgb(0, 62, 228), rgb(4, 214, 240));
    }

    .card:hover .card-btn-icon {
        background: white;
    }

    .card-btn-icon>i {
        font-size: 2rem;
        color: white;
        transition-duration: .5s;
    }

    .card:hover .card-btn-icon>i {
        color: var(--text-bg-match-1);
    }

    .c1 {
        align-self: flex-start;
    }

    .div2-c5 {
        width: 45%;
        min-height: 27rem;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .div2-c5>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div2-c5>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .div2-c5>p {
        line-height: 2rem;
        margin-top: 1rem;
    }

    .about-us-number-collection {
        width: 100%;
        align-self: center;
        height: fit-content;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }






















    .section-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* background-color: antiquewhite; */
        padding: 2rem 0;
        position: relative;
    }

    .container-sec-6 {
        width: 95%;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .div1-sec-6 {
        width: 95%;
        /* height: 10rem; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .sec-6-d1-content {
        width: fit-content;
        height: inherit;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .sec-6-d1-content>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: .9rem;
        font-weight: 900;
    }

    .sec-6-d1-content>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .sec-6-d1-content>p {
        line-height: 1.5rem;
        margin-top: 1rem;
        opacity: .7;
    }

    .div2-sec-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        position: relative;
    }

    .main-scroll-div {
        width: 100%;
        min-height: 30rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        overflow-x: hidden;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 3rem;

    }

    .c-divs-sec-6 {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        position: relative;
        transition-duration: 2s;
        /* left: 0; */
    }

    .sec-6-card-div {
        width: 26rem;
        height: fit-content;
        border-radius: 1rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.153);
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zoom {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transform: scale(1);
        transition-duration: .5s;
    }

    .sec-6-card-div:hover .zoom {
        transform: scale(1.05);
    }

    .overlay {
        width: 18rem;
        height: 6.5rem;
        position: absolute;
        right: -20rem;
        border-radius: 1rem 0 0 1rem;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        transform: translateY(3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition-duration: .4s;
    }

    .sec-6-card-div:hover .overlay {
        right: 0;
    }

    .text {
        color: white;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: .5rem;
        justify-content: center;
    }

    .div3-sec-6 {
        width: inherit;
        height: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        outline: none;
        border: none;
    }

    .radio-btn {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: #57656772;
    }

    .r-active {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background-color: rgb(1, 190, 249);
    }
















    .section-7 {
        width: inherit;
        min-height: 30rem;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-7 {
        width: 90%;
        min-height: inherit;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1;
        position: relative;
    }

    .progress-teller-sec-7-card {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sec-7-card {
        width: fit-content;
        height: fit-content;
        padding: 10px;
            border: 1.5rem solid rgb(29, 19, 160);
        border-left-color: white;
        border-radius: 50%;
        position: relative;
    }

    .sec-7-card>span {
        position: relative;
        width: 80px;
        background-color: white;
        height: 80px;
        border: 20px solid #f0f6ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: 1.5rem;
    }

















    .section-8 {
        width: 100%;
        min-height: 35rem;
        /* background: rgba(0, 255, 255, 0.283); */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        position: relative;
    }

    .section-8::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        top: -5rem;
        left: 0;
    }

    .con-8-main {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

    }

    .div1-con-sec-8 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .div1-con-sec-8>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div1-con-sec-8>h1 {
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 3.5rem;
        text-align: center;
    }

    .container-sec-8 {
        width: 100%;
        box-sizing: border-box;
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .sec_8_card {
        width: 27rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 1rem;
        gap: 2rem;
        overflow: hidden;
        transition-duration: .5s;
    }

    .sec_8_card:hover {
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.174);
    }

    .sec_8_card::before {
        content: url(../images/card-before.png);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card::after {
        content: url(../images/card-after.png);
        position: absolute;
        bottom: -10px;
        right: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card:hover::before {
        opacity: 1;
    }

    .sec_8_card:hover::after {
        opacity: 1;
    }

    .sec_8_card_contant {
        width: 80%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec_8_card_contant>p {
        text-align: center;
        line-height: 2rem;
    }

























    .section-9 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 3rem 0;
    }

    .sec-9-container {
        width: 90%;
        min-height: inherit;
        box-sizing: border-box;
        display: flex;
        gap: 1.1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .sec-9-container>img {
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        position: absolute;
        box-shadow: 0 1rem 5rem rgba(254, 77, 28, 0.509);
    }

    .animated-video-div {
        width: inherit;
        height: 8rem;
        box-sizing: border-box;
        position: absolute;
        /* height: 10rem; */
        display: flex;
        bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .animated-video-bg {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: anime;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }

    @keyframes anime {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: 1rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }

    .s-lyr {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: animes;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;

    }

    @keyframes animes {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: .5rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }


    .animated-video-bg>.button {
        width: 4rem;
        height: 4rem;
        background-color: white;
        color: rgb(255, 85, 77);
        cursor: pointer;
    }

    .animated-video-bg>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }





















    .sec-9-d1-before::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        top: 4rem;
    }

    .sec-9div2 {
        background: url(../images/bg-sblog-home2.png);
    }

    .con-d2-sec-6 {
        width: 95%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        gap: 2rem;
        /* overflow-x: hidden; */
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .sec-9-info-card {
        width: 25rem;
        min-height: 33rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.167);
        overflow: hidden;
        border-radius: 1rem;
        box-sizing: border-box;
    }

    .sec-9-info-card>img {

        width: inherit;
        height: 16.5rem;
    }

    .btns-sec9 {
        width: inherit;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
    }

    .s9-btn {
        padding: .4rem .5rem;
        background: #fe4c1c;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        /* letter-spacing: .1rem; */
        border: none;
        transition-duration: .4s;
        cursor: pointer;
    }

    .s9-btn:hover {
        color: #fe4c1c;
        background-color: white;
    }

    .sec-9-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        box-sizing: border-box;
        flex: 1;
        gap: .8rem;
    }

    .d1-sec-9 {
        width: inherit;
        height: fit-content;
        display: flex;
        box-sizing: border-box;
        gap: 1.5rem;
    }

    .s9-a {
        opacity: .4;
        height: inherit;
        min-width: 5rem;
        color: black;
        text-decoration: none;
        transition-duration: .5s;
        font-weight: 700;
        font-size: 1rem;
    }

    .s9-a:hover {
        opacity: 1;
    }

    .sec-9-card-content>h1 {
        font-size: 1.6rem;
        line-height: 2.5rem;
        transition-duration: .5s;
        opacity: .9;
    }

    .s9-a:hover i,
    .sec-9-card-content>h1:hover {
        color: rgb(244, 95, 53);
        opacity: 1;
    }

    .sec-9-card-content>p {
        opacity: .7;
        line-height: 1.5rem;
        font-size: 1.1rem;
    }



























    #footer{
        width: inherit;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding-top: 5rem;
        background:var(--bglinear) ;
    }
    .f-container-1{
        width: 90%;
        min-height: 20rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:1;
        column-gap: 2rem;
    }
    .f-div{
        padding: 3rem 0;
        box-sizing: border-box;
        min-height:fit-content;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        gap: 1.5rem;
        position: relative;
        color: white;
    }
    .f-div>p{
        color: white;
        font-size: 1.09rem;
    }
    .f-icons{
        width: fit-content;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .span-f{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
        transition-duration: .5s;
    }
    .span-f:hover{
        transform: translateY(-7px);
        cursor: pointer;
    }
    .span-f>i{
        font-size: .8rem;
    }



.div-1_2-f>p>span{
    font-weight: bolder;
    color:rgb(139, 209, 245);
}
.div-1_3-f>a{
    text-decoration:none;
    font-size: 1.09rem;
    font-weight: 600;
    color:rgb(139, 209, 245);
    transition-duration: .8s;
}
.div-1_3-f>a:hover{
    text-decoration:underline;

}
.G-F-img-div{
    width: inherit;
    min-height:10rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    gap: .7rem;
}
.G-F-img-div>img{
    width: 100%;
    border-radius: 7px;
    height: inherit;
}















    /* js */
    .videodiv {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        z-index: 12;
        background-color: rgba(0, 0, 0, 0.785);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .close-icon {
        width: 68%;
        height: 1.5rem;
        text-align: end;
        color: white;
        cursor: pointer;
        opacity: .9;
        font-weight: 900;
    }

    .video {
        width: 70%;
        height: 70%;
        background-color: black;
    }

    /* js */
}
@media screen and (min-width:768px) and (max-width:1020px) {


    html {
        font-size: 1.5vw;
    }


    body {
        overflow-x: hidden;
        background: white;
        width: 100vw;
    }

    .header {
        width: 100%;
        min-height: var(--header-bg-before);
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        /* background: var(--bglinear); */


    }

    .header::before {
        content: " ";
        width: var(--bodywidth);
        height: var(--header-bg-before);
        position: absolute;
        transform: scale(1.5);
        background-image: url(../images/background.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 150% 100%;

    }


    /* ****************************************************nav******************************************************************************************************** */









    .nav {
        width: 100%;
        height: 128px;
        display: flex;
        font-family: 'Red Hat Display', sans-serif;
        flex-direction: row;
        flex-wrap: nowrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.377); */
        padding: 0 2rem;
        position: relative;
        z-index: 10;
        transition-duration: .3s;
        color: var(--nav1);
        font-weight: 700;

    }

    .sticky {
        position: fixed;
        background-color: white;
        transition-duration: .3s;
        color: var(--nav2);
        font-weight: 700;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098);
    }

    .nav-row-1 {
        min-width: 16%;
        height: inherit;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 2rem;
        box-sizing: border-box;
    }

    .nav-row-1>a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .nav-row-1>a>img {
        width: 126px;
    }

    .nav-row-2 {
        width: 60%;
        height: inherit;
        display: none;
        justify-content: center;
        align-items: center;
        /* padding-right: 7rem; */
        list-style-type: none;
        box-sizing: border-box;
        color: inherit;
    }

    .nav-row-2>li {
        height: inherit;
    }

    .nav-row-2 .li-anima {
        width: fit-content;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        cursor: pointer;
        color: inherit;
    }

    /* animation underline */
    .li-anima::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(0);
        transition: transform 0.2s ease-in;
    }

    .li-anima:hover::before {
        transform: scaleX(1);
    }

    .active::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(1);
        transition: transform 0.3s ease;
    }

    /* animation underline end */
    .nav-row-2>li>a {
        width: inherit;
        height: 1.5rem;
        color: inherit;
        font-family: 'Red Hat Display', sans-serif;
        text-align: center;
        text-decoration: none;
    }

    .opacity-drp-icon {
        opacity: .7;
        margin-left: .5rem;
    }

    .drop-down-of-nav {
        display: block;
        position: absolute;
        visibility: collapse;
        margin-top: 2rem;
        z-index: 4;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        opacity: 0;
        transition-duration: .5s;
    }

    .li-nv-dpdn-hover-btn:hover .drop-down-of-nav {
        margin-top: .5rem;
        visibility: visible;
        opacity: 1;
    }

    .nav-link-1 {
        width: 100vw;
        height: fit-content;
        transform: translate(-28.5vw);
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        width: 90%;
        /* overflow-y: scroll; */
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20rem;
        row-gap: 3rem;
        padding: 5rem 0;
        place-items: center;
    }

    .home img {
        width: 17rem;
        cursor: pointer;
    }

    .nav-link-2 {
        min-width: fit-content;
        transform: translate(-25vw);
        background-color: white;
        color: black;
        display: flex;
        padding: 2rem;
        justify-content: center;
        border-radius: 1rem;
        align-items: center;
    }

    .nav-link-2>img {
        width: 25rem;
    }

    .pages {
        width: 45rem;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .pages>table {
        /* width: 90%; */
        box-sizing: border-box;
        height: 30rem;
    }

    .pages tr {
        box-sizing: border-box;
    }

    .pages th {
        font-size: 1.1rem;
    }

    .nav-hvt {
        width: 14rem;
        font-weight: 700;
        cursor: pointer;
        opacity: .7;
        position: relative;
        left: 0;
        transition-duration: .2s;
    }

    .nav-hvt::before {
        content: "♦";
        box-sizing: border-box;
        display: inline;
        position: relative;
        /* left: -.3rem; */
        height: 100%;
        width: fit-content;
        opacity: 0;
        margin-right: .2rem;
        transition-duration: .2s;
    }

    .nav-hvt:hover {
        transform: translateX(.3rem);
    }

    .nav-hvt:hover::before {
        content: "♦";
        color: rgb(0, 195, 255);
        height: 100%;
        width: fit-content;
        left: 0;
        opacity: 1;
        margin-right: .3rem;
    }

    .nav-hvt:hover {
        text-decoration: wavy;
        opacity: 1;
        color: rgb(0, 195, 255);
    }

    .nav-link-3 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;
        align-items: center;
    }

    .services {
        list-style-type: none;
    }

    .services>li {
        height: 3rem;
    }

    .nav-link-4 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;

        align-items: center;
    }

    .portfolio {
        list-style-type: none;
    }

    .portfolio>li {
        height: 3rem;
    }

    .nav-row-3 {
        min-width: 16%;
        box-sizing: border-box;
        height: inherit;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }

    .cart-icon-1 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .cart-icon-1::before {
        content: "0";
        width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        position: absolute;
        top: -.3em;
        left: -.3em;
        background-color: rgb(0, 195, 255);
        color: white;
        display: flex;
        font-size: .8em;
        justify-content: center;
        align-items: center;

    }

    .cart-items {
        min-width: 12rem;
        cursor: pointer;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        border-radius: 1rem;
        padding: 2rem;
        /* opacity: .7 */
        transform: translate(-5rem);
        align-items: center;
        position: absolute;
        visibility: collapse;
        bottom: -9rem;
        opacity: 0;
        transition-duration: .5s;
    }

    .cart-icon-1:hover .cart-items {
        /* margin-top: .5rem; */
        bottom: -8rem;
        visibility: visible;
        opacity: 1;
    }

    .dots {
        background: url(../icons/dots.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1.2rem;
        height: 1.2rem;
    }

    .search-icon-2 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .nav-search-bar {
        min-width: 15rem;
        min-height: 2.5rem;
        border-radius: 2rem;
        padding: .2rem;
        border: 1px solid rgba(0, 0, 0, 0.148);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-search-bar>input {
        width: 10rem;
        height: 2.5rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .nav-search-bar>input::placeholder {
        font-size: 1rem;
    }

    .button {
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(254, 76, 28);
        transition-duration: .5s;
    }

    .button:hover {
        background: rgb(0, 195, 255);
    }

    .search-icon-3 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }






    /* ****************************************************nav end******************************************************************************************************** */







    .header-content {
        width: var(--bodywidth);
        min-height: fit-content;
        box-sizing: border-box;
        align-self: flex-start;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 1rem 0;
        overflow: hidden;
    }

    .hc-div1 {
        box-sizing: border-box;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
        z-index: 3;
        left: 4rem;
        font-family: 'Red Hat Display', sans-serif;
        color: white;
    }

    .hc-div1>h3 {
        width: 100%;
        min-height: 3rem;
        /* margin-bottom: 3rem; */
        font-size: 1rem;
        text-align: center;
        opacity: .8;
        color: rgb(196, 235, 242);
    }

    .hc-div1>h1 {
        text-align: center;
        width: 100%;
        min-height: 5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        font-size: 3.5rem;
        font-weight: 900;
    }

    .hc-div1>h4 {
        align-self: flex-start;
        min-width: 100%;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }

    .row-header-content {
        width: 100%;
        min-height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0 0 0;
        gap: 1rem;
    }

    .hover-btn {
        /* width: 10rem ; */
        height: 3.2rem;
        box-sizing: border-box;
        border-radius: 2rem;
        background-color: rgb(254, 76, 28);
        box-shadow: 0 8px 2rem rgb(254, 76, 28, .4);
        color: white;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .6rem;
        padding-left: 2rem;
        gap: .9rem;
        overflow: hidden;
        position: relative;
    }

    .hover-btn::before {
        content: "";
        height: 100%;
        width: 0%;
        opacity: 1;
        background-color: white;
        position: absolute;
        left: 0;
        transition-duration: .5s;
    }

    .hover-btn:hover::before {
        width: 100%;
        opacity: 0;
    }

    .video-player {
        padding: .5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.164);
    }

    .video-player>.button {
        width: 3rem;
        height: 3rem;
        background-color: white;
        color: rgb(4, 212, 241);
        cursor: pointer;
    }

    .video-player>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }

    .social-media-icons {
        width: 100%;
        height: 16rem;
        display: none;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }

    .social-media-icons>ul {
        width: 19rem;
        height: 5rem;
        display: flex;
        align-items: flex-end;
        list-style-type: none;
        justify-content: center;
        gap: 2rem;

    }

    .social-media-icons>ul>li>a {
        color: inherit;
    }

    .social-media-icons>ul>li {
        color: white;
        cursor: pointer;
    }

    .header-content>img {
        width: 58.375rem;
        position: relative;
        margin-top: 3rem;
        /* right: -29vw; */
        /* top: 0; */
    }
































    .company-slider {
        width: 100%;
        height: 9rem;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 1rem 0;
        /* margin-bottom: 5rem; */
    }

    #slide-items {
        width: 90%;
        height: inherit;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        /* transition: all 2s ease-in ; */
    }

    .item {
        width: 6rem;
        filter: grayscale(100%);
        opacity: .6;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: .3s;
        cursor: pointer;
    }

    .item:hover {
        filter: grayscale(0);
        opacity: 1;
    }














    .section-2 {
        width: inherit;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        position: relative;
        /* background-color: rgb(240, 246, 255); */
        font-family: 'Red Hat Display', sans-serif;
        padding-top: 5rem;
        padding-bottom: 5rem;
        /* margin-bottom: 5rem; */
    }

    .container-sec-2 {
        width: 100%;
        height: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    .div1-con-sec-2 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .div1-con-sec-2>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .4;
        font-size: .8rem;
        font-weight: 900;
    }

    .div1-con-sec-2>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        text-align: center;
    }



    .div2 {
        width: 98%;
        height: 30rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        place-items: center;
        /* overflow: hidden; */
    }

    .card-div2 {
        width: 100%;
        height: inherit;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
    }

    .c-bfr-d2::before {
        content: url(../images/p-arrow1.png);
        position: absolute;
        top: 1rem;
        right: -3rem;
    }

    .c-aft-d2::before {
        content: url(../images/p-arrow2-1.png);
        position: absolute;
        top: 1rem;
        left: -3rem;
    }

    .d2-card {
        width: 18rem;
        height: 27rem;
        box-sizing: border-box;
        /* background-color:cadetblue; */
        border-radius: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transition-duration: .5s;
        gap: 1.2rem;
        /* box-shadow: 0 0 4rem rgba(0, 0, 0, 0.05);     */
        cursor: default;
    }

    .d2-card img {
        width: 14.184rem;
    }

    .d2-card:hover {
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.112);
    }

    .d201::before {
        content: "01";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d202::before {
        content: "02";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d203::before {
        content: "03";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d2-card>p {
        text-align: center;
        margin-bottom: 1rem;
        opacity: .7;
        text-transform: capitalize;
        line-height: 2rem;
    }

















    .section-3 {
        width: inherit;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: 'Red Hat Display', sans-serif;
        padding: 0 3rem;
        position: relative;
    }

    .section-3>img {
        width: 40.1875rem;
    }

    .section-3::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        opacity: .4;
        left: 0;
        top: -5rem;
    }

    .container-sec-3 {
        width: 100%;
        min-height: 30rem;
        position: relative;
        gap: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .container-sec-3>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .container-sec-3>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        /* text-align: center; */
    }

    .container-sec-3>p {
        line-height: 1.5rem;
    }

    .progress-bar {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .div-progress-bar1 {
        width: inherit;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .div-progress-bar1>p {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: capitalize;
        opacity: .7;
    }

    .bar {
        width: inherit;
        height: .8rem;
        border-radius: 1rem;
        background: rgba(240, 246, 255);
        position: relative;
        /* overflow: hidden; */
        /* background:rgba(255, 255, 255, 0.164); */

    }

    .bar {
        box-shadow: 0 1rem 2rem rgba(0, 195, 255, 0.425);
    }

    .bar>span {
        width: 0%;
        display: block;
        border-radius: 1rem;
        height: 100%;
        background-color: rgb(0, 195, 255);
        transition: width .7s linear;
    }












    .section-4 {
        width: inherit;
        min-height: 30rem;
        padding: 3rem 0;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-4 {
        width: 95%;
        height: 23rem;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        padding: 5rem 0;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        flex-direction: column;
        box-shadow: 0 2rem 2rem rgba(0, 195, 255, 0.425);
        align-items: center;
        font-weight: 900;
        gap: 2rem;
        color: white;
    }

    .container-sec-4::before {
        content: " ";
        width: inherit;
        height: inherit;
        background: url(../images/rocket/rocket2-service2-1-1024x335.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 3.5rem;

    }

    .r3 {
        width: inherit;
        min-height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #E-U-bar {
        width: 40.625rem;
        height: 3.5rem;
        background-color: white;
        border-radius: 10rem;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .18rem;
        padding-right: .3rem;

    }

    .url {
        width: 15rem;
        height: 2rem;
        border: none;
        padding-left: 2rem;
        position: relative;
        border-right: 1px solid rgba(0, 0, 0, 0.24);
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);

    }

    .url::placeholder,
    .mail::placeholder {
        opacity: .9;
        font-size: .9rem;
        letter-spacing: .05rem;
    }

    input:focus {
        outline: none;
    }

    .mail {
        width: 13rem;
        height: inherit;
        border: none;
        padding-left: 1rem;
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);
    }

    .r3>p {
        font-size: 1rem;
    }










    .section-5 {
        width: inherit;
        /* min-height: 45rem; */
        padding: 2rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .section-5::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        bottom: 5rem;
    }

    .container-sec-5 {
        width: 100%;
        min-height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;

    }

    .div1-c5 {
        width: 100%;
        min-height: fit-content;
        position: relative;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }


    .card-div {
        width: 100%;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .card {
        width: 90%;
        height: 15rem;
        position: relative;
        box-sizing: border-box;
        background: white;
        transition-duration: .5s;
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.247);
        font-family: 'Red Hat Display', sans-serif;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        gap: 2rem;
        cursor: default;
        transition-duration: .5s;
    }

    .card-btn-icon {
        width: 4rem;
        height: 4rem;
        background: linear-gradient(145deg, rgba(0, 61, 228, 0.8), rgb(4, 214, 240));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: .5s;
    }

    .content-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        line-height: 1.4rem;
        color: black;

    }

    .content-box>p {
        width: 80%;
        opacity: .7;
        color: inherit;
        line-height: 1.7rem;
        transition-duration: .5s;
        text-align: center;
        margin-top: 1rem;
    }

    .card:hover .content-box>p {
        opacity: 1;
    }

    .card:hover .content-box,
    .card>i {
        color: white;
    }

    .card:hover {
        background: linear-gradient(145deg, rgb(0, 62, 228), rgb(4, 214, 240));
    }

    .card:hover .card-btn-icon {
        background: white;
    }

    .card-btn-icon>i {
        font-size: 2rem;
        color: white;
        transition-duration: .5s;
    }

    .card:hover .card-btn-icon>i {
        color: var(--text-bg-match-1);
    }

    .c1 {
        align-self: flex-start;
    }

    .div2-c5 {
        width: 100%;
        min-height: 27rem;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .div2-c5>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div2-c5>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .div2-c5>p {
        line-height: 2rem;
        margin-top: 1rem;
    }

    .about-us-number-collection {
        width: 100%;
        align-self: center;
        height: fit-content;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }






















    .section-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* background-color: antiquewhite; */
        padding: 2rem 0;
        position: relative;
    }

    .container-sec-6 {
        width: 95%;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .div1-sec-6 {
        width: 95%;
        /* height: 10rem; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .sec-6-d1-content {
        width: fit-content;
        height: inherit;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .sec-6-d1-content>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: .9rem;
        font-weight: 900;
    }

    .sec-6-d1-content>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .sec-6-d1-content>p {
        line-height: 1.5rem;
        margin-top: 1rem;
        opacity: .7;
    }

    .div2-sec-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        position: relative;
    }

    .main-scroll-div {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 3rem;

    }

    .c-divs-sec-6 {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        position: relative;
        transition-duration: 2s;
        /* left: 0; */
    }

    .sec-6-card-div {
        width: 27rem;
        height: 15rem;
        border-radius: 1rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.153);
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zoom {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transform: scale(1);
        transition-duration: .5s;
    }

    .sec-6-card-div:hover .zoom {
        transform: scale(1.05);
    }

    .overlay {
        width: 90%;
        height: 4.5rem;
        position: absolute;
        bottom: 0;
        top: 0;
        right: -100%;
        border-radius: 1rem 0 0 1rem;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        transform: translateY(3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition-duration: .4s;
    }

    .sec-6-card-div:hover .overlay {
        right: 0;
    }

    .text {
        color: white;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: .5rem;
        justify-content: center;
    }

    .div3-sec-6 {
        width: inherit;
        height: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        outline: none;
        border: none;
    }

    .radio-btn {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: #57656772;
    }

    .r-active {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background-color: rgb(1, 190, 249);
    }
















    .section-7 {
        width: inherit;
        min-height: 30rem;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-7 {
        width: 90%;
        min-height: inherit;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: relative;
    }

    .progress-teller-sec-7-card {
        width: 100%;
        min-height: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sec-7-card {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border: 1.5rem solid rgb(29, 19, 160);
        border-left-color: white;
        transform: rotateZ(20deg);
        border-radius: 50%;
        position: relative;
    }

    .sec-7-card>span {
        width: 5rem;
        height: 5rem;
        position: relative;
        transform: rotateZ(-20deg);
        background-color: white;
        border: 20px solid #f0f6ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: 1.5rem;
    }

















    .section-8 {
        width: 100%;
        min-height: 35rem;
        /* background: rgba(0, 255, 255, 0.283); */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        position: relative;
    }

    .section-8::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        top: -5rem;
        left: 0;
    }

    .con-8-main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

    }

    .div1-con-sec-8 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .div1-con-sec-8>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div1-con-sec-8>h1 {
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 3.5rem;
        text-align: center;
    }

    .container-sec-8 {
        width: 100%;
        box-sizing: border-box;
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
    }

    .sec_8_card {
        width: 27rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 1rem;
        gap: 2rem;
        overflow: hidden;
        transition-duration: .5s;
    }

    .sec_8_card:hover {
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.174);
    }

    .sec_8_card::before {
        content: url(../images/card-before.png);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card::after {
        content: url(../images/card-after.png);
        position: absolute;
        bottom: -10px;
        right: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card:hover::before {
        opacity: 1;
    }

    .sec_8_card:hover::after {
        opacity: 1;
    }

    .sec_8_card_contant {
        width: 80%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec_8_card_contant>p {
        text-align: center;
        line-height: 2rem;
    }

























    .section-9 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 3rem 0;
    }

    .sec-9-container {
        width: 90%;
        min-height: inherit;
        box-sizing: border-box;
        display: flex;
        gap: 1.1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .sec-9-container>img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: absolute;
        box-shadow: 0 1rem 5rem rgba(254, 77, 28, 0.509);
    }

    .animated-video-div {
        width: inherit;
        height: 8rem;
        box-sizing: border-box;
        position: absolute;
        /* height: 10rem; */
        display: flex;
        bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .animated-video-bg {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: anime;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }

    @keyframes anime {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: 1rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }

    .s-lyr {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: animes;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;

    }

    @keyframes animes {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: .5rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }


    .animated-video-bg>.button {
        width: 4rem;
        height: 4rem;
        background-color: white;
        color: rgb(255, 85, 77);
        cursor: pointer;
    }

    .animated-video-bg>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }





















    .sec-9-d1-before::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        top: 4rem;
    }

    .sec-9div2 {
        background: url(../images/bg-sblog-home2.png);
    }

    .con-d2-sec-6 {
        width: 95%;
        min-height: 15rem;
        display: grid;
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        box-sizing: border-box;
        position: relative;
    }

    .g-sm-r1_3 {
        grid-column: 1/3;
    }

    .sec-9-info-card {
        width: 22rem;
        height: 38rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.167);
        overflow: hidden;
        border-radius: 1rem;
        position: relative;
        box-sizing: border-box;
    }

    .sec-9-info-card>img {

        width: inherit;
        height: 16.5rem;
    }

    .btns-sec9 {
        width: inherit;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
    }

    .s9-btn {
        padding: .4rem .5rem;
        background: #fe4c1c;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        /* letter-spacing: .1rem; */
        border: none;
        transition-duration: .4s;
        cursor: pointer;
    }

    .s9-btn:hover {
        color: #fe4c1c;
        background-color: white;
    }

    .sec-9-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        box-sizing: border-box;
        flex: 1;
        gap: .8rem;
    }

    .d1-sec-9 {
        width: inherit;
        height: fit-content;
        display: flex;
        box-sizing: border-box;
        gap: 1.5rem;
    }

    .s9-a {
        opacity: .4;
        height: inherit;
        min-width: 5rem;
        color: black;
        text-decoration: none;
        transition-duration: .5s;
        font-weight: 700;
        font-size: 1rem;
    }

    .s9-a:hover {
        opacity: 1;
    }

    .sec-9-card-content>h1 {
        font-size: 1.6rem;
        line-height: 2.5rem;
        transition-duration: .5s;
        opacity: .9;
    }

    .s9-a:hover i,
    .sec-9-card-content>h1:hover {
        color: rgb(244, 95, 53);
        opacity: 1;
    }

    .sec-9-card-content>p {
        opacity: .7;
        line-height: 1.5rem;
        font-size: 1.1rem;
    }




              
























    #footer{
        width: inherit;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding-top: 5rem;
        background:var(--bglinear) ;
    }
    .f-container-1{
        width: 80%;
        min-height: 20rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        column-gap: 2rem;
    }
    .f-div{
        box-sizing: border-box;
        min-height:fit-content;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        gap: 1.5rem;
        position: relative;
        color: white;
    }
    .f-div>p{
        color: white;
        font-size: 1.09rem;
    }
    .f-icons{
        width: fit-content;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .span-f{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
        transition-duration: .5s;
    }
    .span-f:hover{
        transform: translateY(-7px);
        cursor: pointer;
    }
    .span-f>i{
        font-size: .8rem;
    }



.div-1_2-f>p>span{
    font-weight: bolder;
    color:rgb(139, 209, 245);
}
.div-1_3-f>a{
    text-decoration:none;
    font-size: 1.09rem;
    font-weight: 600;
    color:rgb(139, 209, 245);
    transition-duration: .8s;
}
.div-1_3-f>a:hover{
    text-decoration:underline;

}
.G-F-img-div{
    width: inherit;
    min-height:10rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    gap: .7rem;
}
.G-F-img-div>img{
    width: 100%;
    border-radius: 7px;
    height: inherit;
}











    /* js */
    .videodiv {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        z-index: 12;
        background-color: rgba(0, 0, 0, 0.785);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .close-icon {
        width: 68%;
        height: 1.5rem;
        text-align: end;
        color: white;
        cursor: pointer;
        opacity: .9;
        font-weight: 900;
    }

    .video {
        width: 70%;
        height: 70%;
        background-color: black;
    }

    /* js */

}

@media screen and (min-width:450px) and (max-width:768px) {


    html {
        font-size: 1.8vw;
    }


    body {
        overflow-x: hidden;
        background: white;
        width: 100vw;
    }

    .header {
        width: 100%;
        min-height: var(--header-bg-before);
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        /* background: var(--bglinear); */


    }

    .header::before {
        content: " ";
        width: var(--bodywidth);
        height: var(--header-bg-before);
        position: absolute;
        transform: scale(1.5);
        background-image: url(../images/background.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 150% 100%;

    }


    /* ****************************************************nav******************************************************************************************************** */









    .nav {
        width: 100%;
        height: 128px;
        display: flex;
        font-family: 'Red Hat Display', sans-serif;
        flex-direction: row;
        flex-wrap: nowrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.377); */
        padding: 0 2rem;
        position: relative;
        z-index: 10;
        transition-duration: .3s;
        color: var(--nav1);
        font-weight: 700;

    }

    .sticky {
        position: fixed;
        background-color: white;
        transition-duration: .3s;
        color: var(--nav2);
        font-weight: 700;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098);
    }

    .nav-row-1 {
        min-width: 16%;
        height: inherit;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 2rem;
        box-sizing: border-box;
    }

    .nav-row-1>a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .nav-row-1>a>img {
        width: 126px;
    }

    .nav-row-2 {
        width: 60%;
        height: inherit;
        display: none;
        justify-content: center;
        align-items: center;
        /* padding-right: 7rem; */
        list-style-type: none;
        box-sizing: border-box;
        color: inherit;
    }

    .nav-row-2>li {
        height: inherit;
    }

    .nav-row-2 .li-anima {
        width: fit-content;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        cursor: pointer;
        color: inherit;
    }

    /* animation underline */
    .li-anima::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(0);
        transition: transform 0.2s ease-in;
    }

    .li-anima:hover::before {
        transform: scaleX(1);
    }

    .active::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(1);
        transition: transform 0.3s ease;
    }

    /* animation underline end */
    .nav-row-2>li>a {
        width: inherit;
        height: 1.5rem;
        color: inherit;
        font-family: 'Red Hat Display', sans-serif;
        text-align: center;
        text-decoration: none;
    }

    .opacity-drp-icon {
        opacity: .7;
        margin-left: .5rem;
    }

    .drop-down-of-nav {
        display: block;
        position: absolute;
        visibility: collapse;
        margin-top: 2rem;
        z-index: 4;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        opacity: 0;
        transition-duration: .5s;
    }

    .li-nv-dpdn-hover-btn:hover .drop-down-of-nav {
        margin-top: .5rem;
        visibility: visible;
        opacity: 1;
    }

    .nav-link-1 {
        width: 100vw;
        height: fit-content;
        transform: translate(-28.5vw);
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        width: 90%;
        /* overflow-y: scroll; */
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20rem;
        row-gap: 3rem;
        padding: 5rem 0;
        place-items: center;
    }

    .home img {
        width: 17rem;
        cursor: pointer;
    }

    .nav-link-2 {
        min-width: fit-content;
        transform: translate(-25vw);
        background-color: white;
        color: black;
        display: flex;
        padding: 2rem;
        justify-content: center;
        border-radius: 1rem;
        align-items: center;
    }

    .nav-link-2>img {
        width: 25rem;
    }

    .pages {
        width: 45rem;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .pages>table {
        /* width: 90%; */
        box-sizing: border-box;
        height: 30rem;
    }

    .pages tr {
        box-sizing: border-box;
    }

    .pages th {
        font-size: 1.1rem;
    }

    .nav-hvt {
        width: 14rem;
        font-weight: 700;
        cursor: pointer;
        opacity: .7;
        position: relative;
        left: 0;
        transition-duration: .2s;
    }

    .nav-hvt::before {
        content: "♦";
        box-sizing: border-box;
        display: inline;
        position: relative;
        /* left: -.3rem; */
        height: 100%;
        width: fit-content;
        opacity: 0;
        margin-right: .2rem;
        transition-duration: .2s;
    }

    .nav-hvt:hover {
        transform: translateX(.3rem);
    }

    .nav-hvt:hover::before {
        content: "♦";
        color: rgb(0, 195, 255);
        height: 100%;
        width: fit-content;
        left: 0;
        opacity: 1;
        margin-right: .3rem;
    }

    .nav-hvt:hover {
        text-decoration: wavy;
        opacity: 1;
        color: rgb(0, 195, 255);
    }

    .nav-link-3 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;
        align-items: center;
    }

    .services {
        list-style-type: none;
    }

    .services>li {
        height: 3rem;
    }

    .nav-link-4 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;

        align-items: center;
    }

    .portfolio {
        list-style-type: none;
    }

    .portfolio>li {
        height: 3rem;
    }

    .nav-row-3 {
        min-width: 16%;
        box-sizing: border-box;
        height: inherit;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }

    .cart-icon-1 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .cart-icon-1::before {
        content: "0";
        width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        position: absolute;
        top: -.3em;
        left: -.3em;
        background-color: rgb(0, 195, 255);
        color: white;
        display: flex;
        font-size: .8em;
        justify-content: center;
        align-items: center;

    }

    .cart-items {
        min-width: 12rem;
        cursor: pointer;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        border-radius: 1rem;
        padding: 2rem;
        /* opacity: .7 */
        transform: translate(-5rem);
        align-items: center;
        position: absolute;
        visibility: collapse;
        bottom: -9rem;
        opacity: 0;
        transition-duration: .5s;
    }

    .cart-icon-1:hover .cart-items {
        /* margin-top: .5rem; */
        bottom: -8rem;
        visibility: visible;
        opacity: 1;
    }

    .dots {
        background: url(../icons/dots.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1.2rem;
        height: 1.2rem;
    }

    .search-icon-2 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .nav-search-bar {
        min-width: 15rem;
        min-height: 2.5rem;
        border-radius: 2rem;
        padding: .2rem;
        border: 1px solid rgba(0, 0, 0, 0.148);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-search-bar>input {
        width: 10rem;
        height: 2.5rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .nav-search-bar>input::placeholder {
        font-size: 1rem;
    }

    .button {
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(254, 76, 28);
        transition-duration: .5s;
    }

    .button:hover {
        background: rgb(0, 195, 255);
    }

    .search-icon-3 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }






    /* ****************************************************nav end******************************************************************************************************** */







    .header-content {
        width: var(--bodywidth);
        min-height: fit-content;
        box-sizing: border-box;
        align-self: flex-start;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 1rem 0;
        overflow: hidden;
    }

    .hc-div1 {
        box-sizing: border-box;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
        z-index: 3;
        left: 4rem;
        font-family: 'Red Hat Display', sans-serif;
        color: white;
    }

    .hc-div1>h3 {
        width: 100%;
        min-height: 3rem;
        /* margin-bottom: 3rem; */
        font-size: 1rem;
        text-align: center;
        opacity: .8;
        color: rgb(196, 235, 242);
    }

    .hc-div1>h1 {
        text-align: center;
        width: 100%;
        min-height: 5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        font-size: 3.5rem;
        font-weight: 900;
    }

    .hc-div1>h4 {
        align-self: flex-start;
        min-width: 100%;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }

    .row-header-content {
        width: 100%;
        min-height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0 0 0;
        gap: 1rem;
    }

    .hover-btn {
        /* width: 10rem ; */
        height: 3.2rem;
        box-sizing: border-box;
        border-radius: 2rem;
        background-color: rgb(254, 76, 28);
        box-shadow: 0 8px 2rem rgb(254, 76, 28, .4);
        color: white;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .6rem;
        padding-left: 2rem;
        gap: .9rem;
        overflow: hidden;
        position: relative;
    }

    .hover-btn::before {
        content: "";
        height: 100%;
        width: 0%;
        opacity: 1;
        background-color: white;
        position: absolute;
        left: 0;
        transition-duration: .5s;
    }

    .hover-btn:hover::before {
        width: 100%;
        opacity: 0;
    }

    .video-player {
        padding: .5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.164);
    }

    .video-player>.button {
        width: 3rem;
        height: 3rem;
        background-color: white;
        color: rgb(4, 212, 241);
        cursor: pointer;
    }

    .video-player>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }

    .social-media-icons {
        width: 100%;
        height: 16rem;
        display: none;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }

    .social-media-icons>ul {
        width: 19rem;
        height: 5rem;
        display: flex;
        align-items: flex-end;
        list-style-type: none;
        justify-content: center;
        gap: 2rem;

    }

    .social-media-icons>ul>li>a {
        color: inherit;
    }

    .social-media-icons>ul>li {
        color: white;
        cursor: pointer;
    }

    .header-content>img {
        width: 58.375rem;
        position: relative;
        margin-top: 3rem;
        /* right: -29vw; */
        /* top: 0; */
    }
































    .company-slider {
        width: 100%;
        height: 9rem;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 1rem 0;
        /* margin-bottom: 5rem; */
    }

    #slide-items {
        width: 90%;
        height: inherit;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        /* transition: all 2s ease-in ; */
    }

    .item {
        width: 6rem;
        filter: grayscale(100%);
        opacity: .6;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: .3s;
        cursor: pointer;
    }

    .item:hover {
        filter: grayscale(0);
        opacity: 1;
    }














    .section-2 {
        width: inherit;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        position: relative;
        /* background-color: rgb(240, 246, 255); */
        font-family: 'Red Hat Display', sans-serif;
        padding-top: 5rem;
        padding-bottom: 5rem;
        /* margin-bottom: 5rem; */
    }

    .container-sec-2 {
        width: 100%;
        height: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    .div1-con-sec-2 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .div1-con-sec-2>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .4;
        font-size: .8rem;
        font-weight: 900;
    }

    .div1-con-sec-2>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        text-align: center;
    }



    .div2 {
        width: 98%;
        height: 30rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        place-items: center;
        /* overflow: hidden; */
    }

    .card-div2 {
        width: 100%;
        height: inherit;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
    }

    .c-bfr-d2::before {
        content: url(../images/p-arrow1.png);
        position: absolute;
        top: 1rem;
        right: -3rem;
    }

    .c-aft-d2::before {
        content: url(../images/p-arrow2-1.png);
        position: absolute;
        top: 1rem;
        left: -3rem;
    }

    .d2-card {
        width: 18rem;
        height: 27rem;
        box-sizing: border-box;
        /* background-color:cadetblue; */
        border-radius: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transition-duration: .5s;
        gap: 1.2rem;
        /* box-shadow: 0 0 4rem rgba(0, 0, 0, 0.05);     */
        cursor: default;
    }

    .d2-card img {
        width: 14.184rem;
    }

    .d2-card:hover {
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.112);
    }

    .d201::before {
        content: "01";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d202::before {
        content: "02";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d203::before {
        content: "03";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d2-card>p {
        text-align: center;
        margin-bottom: 1rem;
        opacity: .7;
        text-transform: capitalize;
        line-height: 2rem;
    }

















    .section-3 {
        width: inherit;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: 'Red Hat Display', sans-serif;
        padding: 0 3rem;
        position: relative;
    }

    .section-3>img {
        width: 40.1875rem;
    }

    .section-3::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        opacity: .4;
        left: 0;
        top: -5rem;
    }

    .container-sec-3 {
        width: 100%;
        min-height: 30rem;
        position: relative;
        gap: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .container-sec-3>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .container-sec-3>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        /* text-align: center; */
    }

    .container-sec-3>p {
        line-height: 1.5rem;
    }

    .progress-bar {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .div-progress-bar1 {
        width: inherit;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .div-progress-bar1>p {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: capitalize;
        opacity: .7;
    }

    .bar {
        width: inherit;
        height: .8rem;
        border-radius: 1rem;
        background: rgba(240, 246, 255);
        position: relative;
        /* overflow: hidden; */
        /* background:rgba(255, 255, 255, 0.164); */

    }

    .bar {
        box-shadow: 0 1rem 2rem rgba(0, 195, 255, 0.425);
    }

    .bar>span {
        width: 0%;
        display: block;
        border-radius: 1rem;
        height: 100%;
        background-color: rgb(0, 195, 255);
        transition: width .7s linear;
    }












    .section-4 {
        width: inherit;
        min-height: 30rem;
        padding: 3rem 0;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-4 {
        width: 95%;
        min-height: 23rem;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        padding: 5rem 0;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        flex-direction: column;
        box-shadow: 0 2rem 2rem rgba(0, 195, 255, 0.425);
        align-items: center;
        font-weight: 900;
        gap: 3rem;
        color: white;
    }

    .container-sec-4::before {
        content: " ";
        width: inherit;
        min-height: inherit;
        background: url(../images/rocket/rocket2-service2-1-1024x335.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 3.5rem;

    }

    .r3 {
        width: inherit;
        min-height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #E-U-bar {
        width: 40.625rem;
        min-height: 3.5rem;
        /* background-color: white; */
        border-radius: 10rem;
        position: relative;
        overflow: hidden;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: .18rem;
        padding-right: .3rem;

    }

    .url {
        /* width: 15rem;
        height: 2rem; */
        border: none;
        position: relative;
        border-right: 1px solid rgba(0, 0, 0, 0.24);
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);

    }

    .url,
    .mail {
        width: 17rem;
        height: 3rem;
        border-radius: 1rem;
        text-align: center;
    }

    .url::placeholder,
    .mail::placeholder {
        opacity: .9;
        font-size: .9rem;
        letter-spacing: .05rem;
    }

    input:focus {
        outline: none;
    }

    .mail {
        border: none;
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);
    }

    .r3>p {
        font-size: 1rem;
    }










    .section-5 {
        width: inherit;
        /* min-height: 45rem; */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .section-5::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        bottom: 5rem;
    }

    .container-sec-5 {
        width: 100%;
        min-height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;

    }

    .div1-c5 {
        width: 100%;
        min-height: fit-content;
        position: relative;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        place-items: center;
    }


    .card-div {
        width: 100%;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .card {
        width: 98%;
        height: 90%;
        position: relative;
        box-sizing: border-box;
        background: white;
        transition-duration: .5s;
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.247);
        font-family: 'Red Hat Display', sans-serif;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        gap: 2rem;
        cursor: default;
        transition-duration: .5s;
    }

    .card-btn-icon {
        width: 4rem;
        height: 4rem;
        background: linear-gradient(145deg, rgba(0, 61, 228, 0.8), rgb(4, 214, 240));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: .5s;
    }

    .content-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        line-height: 1.4rem;
        color: black;

    }

    .content-box>p {
        width: 80%;
        opacity: .7;
        color: inherit;
        line-height: 1.7rem;
        transition-duration: .5s;
        text-align: center;
        margin-top: 1rem;
    }

    .card:hover .content-box>p {
        opacity: 1;
    }

    .card:hover .content-box,
    .card>i {
        color: white;
    }

    .card:hover {
        background: linear-gradient(145deg, rgb(0, 62, 228), rgb(4, 214, 240));
    }

    .card:hover .card-btn-icon {
        background: white;
    }

    .card-btn-icon>i {
        font-size: 2rem;
        color: white;
        transition-duration: .5s;
    }

    .card:hover .card-btn-icon>i {
        color: var(--text-bg-match-1);
    }

    .c1 {
        align-self: flex-start;
    }

    .div2-c5 {
        width: 90%;
        min-height: 27rem;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .div2-c5>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div2-c5>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .div2-c5>p {
        line-height: 2rem;
        margin-top: 1rem;
    }

    .about-us-number-collection {
        width: 100%;
        align-self: center;
        height: fit-content;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }






















    .section-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* background-color: antiquewhite; */
        padding: 2rem 0;
        position: relative;
    }

    .container-sec-6 {
        width: 95%;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .div1-sec-6 {
        width: 95%;
        /* height: 10rem; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .sec-6-d1-content {
        width: fit-content;
        height: inherit;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .sec-6-d1-content>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: .9rem;
        font-weight: 900;
    }

    .sec-6-d1-content>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .sec-6-d1-content>p {
        line-height: 1.5rem;
        margin-top: 1rem;
        opacity: .7;
    }

    .div2-sec-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        position: relative;
    }

    .main-scroll-div {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        overflow-x: hidden;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 3rem;

    }

    .c-divs-sec-6 {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        position: relative;
        transition-duration: 2s;
        /* left: 0; */
    }

    .sec-6-card-div {
        width: 45rem;
        height: 30rem;
        border-radius: 1rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.153);
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zoom {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transform: scale(1);
        transition-duration: .5s;
    }

    .sec-6-card-div:hover .zoom {
        transform: scale(1.05);
    }

    .overlay {
        width: 60%;
        height: 15.5rem;
        position: absolute;
        /* top: 10%; */
        right:0;
        border-radius: 3rem 0 0 3rem;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        transform: translateY(3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition-duration: .4s;
    }

    .sec-6-card-div:hover .overlay {
        right: 0;
    }

    .text {
        color: white;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: .5rem;
        justify-content: center;
    }
    .text>h2{
        font-size: 2rem;
    }
    .text>span{
        font-size: 1.5rem;
    }
    .div3-sec-6 {
        width: inherit;
        height: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        outline: none;
        border: none;
    }

    .radio-btn {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: #57656772;
    }

    .r-active {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background-color: rgb(1, 190, 249);
    }
















    .section-7 {
        width: inherit;
        min-height: 30rem;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-7 {
        width: 90%;
        min-height: inherit;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2rem;
        position: relative;
    }

    .progress-teller-sec-7-card {
        width: 100%;
        min-height: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sec-7-card {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border: 1.5rem solid rgb(29, 19, 160);
        border-left-color: white;
        transform: rotateZ(20deg);
        border-radius: 50%;
        position: relative;
    }

    .sec-7-card>span {
        width: 7rem;
        height: 7rem;
        position: relative;
        transform: rotateZ(-20deg);
        background-color: white;
        border: 20px solid #f0f6ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: 2rem;
    }

















    .section-8 {
        width: 100%;
        min-height: 35rem;
        /* background: rgba(0, 255, 255, 0.283); */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        position: relative;
    }

    .section-8::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        top: -5rem;
        left: 0;
    }

    .con-8-main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

    }

    .div1-con-sec-8 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .div1-con-sec-8>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div1-con-sec-8>h1 {
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 3.5rem;
        text-align: center;
    }

    .container-sec-8 {
        width: 100%;
        box-sizing: border-box;
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        place-items: center;
    }

    .sec_8_card {
        width: 95%;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 1rem;
        gap: 2rem;
        overflow: hidden;
        transition-duration: .5s;
    }

    .sec_8_card:hover {
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.174);
    }

    .sec_8_card::before {
        content: url(../images/card-before.png);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card::after {
        content: url(../images/card-after.png);
        position: absolute;
        bottom: -10px;
        right: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card:hover::before {
        opacity: 1;
    }

    .sec_8_card:hover::after {
        opacity: 1;
    }

    .sec_8_card_contant {
        width: 80%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec_8_card_contant>p {
        text-align: center;
        line-height: 2rem;
        font-size: 1.5rem;
    }

























    .section-9 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 3rem 0;
    }

    .sec-9-container {
        width: 90%;
        min-height: inherit;
        box-sizing: border-box;
        display: flex;
        gap: 1.1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .sec-9-container>h1 {
        font-size: 3rem !important;
    }

    .sec-9-container>img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: absolute;
        box-shadow: 0 1rem 5rem rgba(254, 77, 28, 0.509);
    }

    .animated-video-div {
        width: inherit;
        height: 8rem;
        box-sizing: border-box;
        position: absolute;
        /* height: 10rem; */
        display: flex;
        bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .animated-video-bg {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: anime;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }

    @keyframes anime {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: 1rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }

    .s-lyr {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: animes;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;

    }

    @keyframes animes {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: .5rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }


    .animated-video-bg>.button {
        width: 4rem;
        height: 4rem;
        background-color: white;
        color: rgb(255, 85, 77);
        cursor: pointer;
    }

    .animated-video-bg>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }





















    .sec-9-d1-before::before {
        content: url(../images/cell-down.png);
        position: absolute;
        right: 0;
        top: 4rem;
    }

    .sec-9div2 {
        background: url(../images/bg-sblog-home2.png);
    }

    .con-d2-sec-6 {
        width: 95%;
        min-height: 15rem;
        display: grid;
        row-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        box-sizing: border-box;
        position: relative;
    }


    .sec-9-info-card {
        width: 100%;
        height: 45rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.167);
        overflow: hidden;
        border-radius: 1rem;
        position: relative;
        box-sizing: border-box;
    }

    .sec-9-info-card>img {

        width: inherit;
        height: 27.5rem;
    }

    .btns-sec9 {
        width: inherit;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
    }

    .s9-btn {
        padding: .4rem .5rem;
        background: #fe4c1c;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        /* letter-spacing: .1rem; */
        border: none;
        transition-duration: .4s;
        cursor: pointer;
    }

    .s9-btn:hover {
        color: #fe4c1c;
        background-color: white;
    }

    .sec-9-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        box-sizing: border-box;
        flex: 1;
        gap: .8rem;
    }

    .d1-sec-9 {
        width: inherit;
        height: fit-content;
        display: flex;
        box-sizing: border-box;
        gap: 1.5rem;
    }

    .s9-a {
        opacity: .4;
        height: inherit;
        min-width: 5rem;
        color: black;
        text-decoration: none;
        transition-duration: .5s;
        font-weight: 700;
        font-size: 1.5rem;
    }

    .s9-a:hover {
        opacity: 1;
    }

    .sec-9-card-content>h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        transition-duration: .5s;
        opacity: .9;
    }

    .s9-a:hover i,
    .sec-9-card-content>h1:hover {
        color: rgb(244, 95, 53);
        opacity: 1;
    }

    .sec-9-card-content>p {
        opacity: .7;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }








    

























    #footer{
        width: inherit;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding-top: 5rem;
        background:var(--bglinear) ;
    }
    .f-container-1{
        width: 80%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,1fr);
        column-gap: 2rem;
    }
    .f-div{
        min-height: 20rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        color: white;
    }
    .f-div>p{
        color: white;
        font-size: 1.09rem;
    }
    .f-icons{
        width: fit-content;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .span-f{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
        transition-duration: .5s;
    }
    .span-f:hover{
        transform: translateY(-7px);
        cursor: pointer;
    }
    .span-f>i{
        font-size: .8rem;
    }



.div-1_2-f>p>span{
    font-weight: bolder;
    color:rgb(139, 209, 245);
}
.div-1_3-f>a{
    text-decoration:none;
    font-size: 1.09rem;
    font-weight: 600;
    color:rgb(139, 209, 245);
    transition-duration: .8s;
}
.div-1_3-f>a:hover{
    text-decoration:underline;

}
.G-F-img-div{
    width: inherit;
    min-height:10rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    gap: .7rem;
}
.G-F-img-div>img{
    width: 100%;
    border-radius: 7px;
    height: inherit;
}














    /* js */
    .videodiv {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        z-index: 12;
        background-color: rgba(0, 0, 0, 0.785);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .close-icon {
        width: 68%;
        height: 1.5rem;
        text-align: end;
        color: white;
        cursor: pointer;
        opacity: .9;
        font-weight: 900;
    }

    .video {
        width: 70%;
        height: 70%;
        background-color: black;
    }

    /* js */

}

@media screen and (min-width:0px) and (max-width:450px) {

    body {
        overflow-x: hidden;
        background: white;
        width: 100vw;
    }

    .header {
        width: 100%;
        min-height: fit-content;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        /* background: var(--bglinear); */


    }

    .header::before {
        content: " ";
        width: var(--bodywidth);
        height: var(--header-bg-before);
        position: absolute;
        /* transform: scale(1.5); */
        background-image: url(../images/background.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 150% 100%;

    }


    /* ****************************************************nav******************************************************************************************************** */









    .nav {
        width: 100%;
        height: 128px;
        display: flex;
        font-family: 'Red Hat Display', sans-serif;
        flex-direction: row;
        flex-wrap: nowrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.377); */
        padding: 0 1rem;
        position: relative;
        z-index: 10;
        transition-duration: .3s;
        color: var(--nav1);
        font-weight: 700;

    }

    .sticky {
        position: fixed;
        background-color: white;
        transition-duration: .3s;
        color: var(--nav2);
        font-weight: 700;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098);
    }

    .nav-row-1 {
        min-width: 16%;
        height: inherit;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
    }

    .nav-row-1>a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .nav-row-1>a>img {
        width: 126px;
    }

    .nav-row-2 {
        width: 60%;
        height: inherit;
        display: none;
        justify-content: center;
        align-items: center;
        /* padding-right: 7rem; */
        list-style-type: none;
        box-sizing: border-box;
        color: inherit;
    }

    .nav-row-2>li {
        height: inherit;
    }

    .nav-row-2 .li-anima {
        width: fit-content;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        cursor: pointer;
        color: inherit;
    }

    /* animation underline */
    .li-anima::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(0);
        transition: transform 0.2s ease-in;
    }

    .li-anima:hover::before {
        transform: scaleX(1);
    }

    .active::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: .3rem;
        border-radius: 12.5%;
        bottom: 0;
        left: 0;
        background-color: rgb(1, 190, 249);
        transform: scaleX(1);
        transition: transform 0.3s ease;
    }

    /* animation underline end */
    .nav-row-2>li>a {
        width: inherit;
        height: 1.5rem;
        color: inherit;
        font-family: 'Red Hat Display', sans-serif;
        text-align: center;
        text-decoration: none;
    }

    .opacity-drp-icon {
        opacity: .7;
        margin-left: .5rem;
    }

    .drop-down-of-nav {
        display: block;
        position: absolute;
        visibility: collapse;
        margin-top: 2rem;
        z-index: 4;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        opacity: 0;
        transition-duration: .5s;
    }

    .li-nv-dpdn-hover-btn:hover .drop-down-of-nav {
        margin-top: .5rem;
        visibility: visible;
        opacity: 1;
    }

    .nav-link-1 {
        width: 100vw;
        height: fit-content;
        transform: translate(-28.5vw);
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        width: 90%;
        /* overflow-y: scroll; */
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20rem;
        row-gap: 3rem;
        padding: 5rem 0;
        place-items: center;
    }

    .home img {
        width: 17rem;
        cursor: pointer;
    }

    .nav-link-2 {
        min-width: fit-content;
        transform: translate(-25vw);
        background-color: white;
        color: black;
        display: flex;
        padding: 2rem;
        justify-content: center;
        border-radius: 1rem;
        align-items: center;
    }

    .nav-link-2>img {
        width: 25rem;
    }

    .pages {
        width: 45rem;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .pages>table {
        /* width: 90%; */
        box-sizing: border-box;
        height: 30rem;
    }

    .pages tr {
        box-sizing: border-box;
    }

    .pages th {
        font-size: 1.1rem;
    }

    .nav-hvt {
        width: 14rem;
        font-weight: 700;
        cursor: pointer;
        opacity: .7;
        position: relative;
        left: 0;
        transition-duration: .2s;
    }

    .nav-hvt::before {
        content: "♦";
        box-sizing: border-box;
        display: inline;
        position: relative;
        /* left: -.3rem; */
        height: 100%;
        width: fit-content;
        opacity: 0;
        margin-right: .2rem;
        transition-duration: .2s;
    }

    .nav-hvt:hover {
        transform: translateX(.3rem);
    }

    .nav-hvt:hover::before {
        content: "♦";
        color: rgb(0, 195, 255);
        height: 100%;
        width: fit-content;
        left: 0;
        opacity: 1;
        margin-right: .3rem;
    }

    .nav-hvt:hover {
        text-decoration: wavy;
        opacity: 1;
        color: rgb(0, 195, 255);
    }

    .nav-link-3 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;
        align-items: center;
    }

    .services {
        list-style-type: none;
    }

    .services>li {
        height: 3rem;
    }

    .nav-link-4 {
        width: fit-content;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        padding: 2rem 2rem .5rem 2rem;

        align-items: center;
    }

    .portfolio {
        list-style-type: none;
    }

    .portfolio>li {
        height: 3rem;
    }

    .nav-row-3 {
        min-width: 16%;
        box-sizing: border-box;
        height: inherit;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }

    .cart-icon-1 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .cart-icon-1::before {
        content: "0";
        width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        position: absolute;
        top: -.3em;
        left: -.3em;
        background-color: rgb(0, 195, 255);
        color: white;
        display: flex;
        font-size: .8em;
        justify-content: center;
        align-items: center;

    }

    .cart-items {
        min-width: 12rem;
        cursor: pointer;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.183);
        border-radius: 1rem;
        padding: 2rem;
        /* opacity: .7 */
        transform: translate(-5rem);
        align-items: center;
        position: absolute;
        visibility: collapse;
        bottom: -9rem;
        opacity: 0;
        transition-duration: .5s;
    }

    .cart-icon-1:hover .cart-items {
        /* margin-top: .5rem; */
        bottom: -8rem;
        visibility: visible;
        opacity: 1;
    }

    .dots {
        background: url(../icons/dots.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1.2rem;
        height: 1.2rem;
    }

    .search-icon-2 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }

    .nav-search-bar {
        min-width: 15rem;
        min-height: 2.5rem;
        border-radius: 2rem;
        padding: .2rem;
        border: 1px solid rgba(0, 0, 0, 0.148);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-search-bar>input {
        width: 10rem;
        height: 2.5rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .nav-search-bar>input::placeholder {
        font-size: 1rem;
    }

    .button {
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(254, 76, 28);
        transition-duration: .5s;
    }

    .button:hover {
        background: rgb(0, 195, 255);
    }

    .search-icon-3 {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f0f6ff;
        color: black;
        position: relative;
    }






    /* ****************************************************nav end******************************************************************************************************** */







    .header-content {
        width: var(--bodywidth);
        min-height: fit-content;
        box-sizing: border-box;
        align-self: flex-start;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 1rem 0;
        overflow: hidden;
    }

    .hc-div1 {
        box-sizing: border-box;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
        z-index: 3;
        left: 4rem;
        font-family: 'Red Hat Display', sans-serif;
        color: white;
    }

    .hc-div1>h3 {
        width: 100%;
        min-height: 3rem;
        /* margin-bottom: 3rem; */
        font-size: 1rem;
        text-align: center;
        opacity: .8;
        color: rgb(196, 235, 242);
    }

    .hc-div1>h1 {
        text-align: center;
        width: 100%;
        min-height: 5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 900;
    }

    .hc-div1>h4 {
        align-self: flex-start;
        min-width: 100%;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 400;
    }

    .row-header-content {
        width: 100%;
        min-height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0 0 0;
        gap: 1rem;
    }

    .row-header-content>h5 {
        display: none;
    }

    .hover-btn {
        /* width: 10rem ; */
        height: 3.2rem;
        box-sizing: border-box;
        border-radius: 2rem;
        background-color: rgb(254, 76, 28);
        box-shadow: 0 8px 2rem rgb(254, 76, 28, .4);
        color: white;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .6rem;
        padding-left: 2rem;
        gap: .9rem;
        overflow: hidden;
        position: relative;
    }

    .hover-btn::before {
        content: "";
        height: 100%;
        width: 0%;
        opacity: 1;
        background-color: white;
        position: absolute;
        left: 0;
        transition-duration: .5s;
    }

    .hover-btn:hover::before {
        width: 100%;
        opacity: 0;
    }

    .video-player {
        padding: .5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.164);
    }

    .video-player>.button {
        width: 3rem;
        height: 3rem;
        background-color: white;
        color: rgb(4, 212, 241);
        cursor: pointer;
    }

    .video-player>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }

    .social-media-icons {
        width: 100%;
        height: 16rem;
        display: none;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }

    .social-media-icons>ul {
        width: 19rem;
        height: 5rem;
        display: flex;
        align-items: flex-end;
        list-style-type: none;
        justify-content: center;
        gap: 2rem;

    }

    .social-media-icons>ul>li>a {
        color: inherit;
    }

    .social-media-icons>ul>li {
        color: white;
        cursor: pointer;
    }

    .header-content>img {
        width: 18.375rem;
        position: relative;
        margin-top: 3rem;
        /* right: -29vw; */
        /* top: 0; */
    }
































    .company-slider {
        width: 100%;
        height: 8rem;
        overflow-x: hidden;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        margin-top: 1rem 0;
        /* margin-bottom: 5rem; */
    }

    #slide-items {
        width: 100%;
        height: inherit;
        overflow: scroll;
        padding-left: 1rem;
        gap: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        /* transition: all 2s ease-in ; */
    }

    .item {
        width: 6rem;
        filter: grayscale(100%);
        opacity: .6;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: .3s;
        cursor: pointer;
    }

    .item:hover {
        filter: grayscale(0);
        opacity: 1;
    }














    .section-2 {
        width: inherit;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        position: relative;
        /* background-color: rgb(240, 246, 255); */
        font-family: 'Red Hat Display', sans-serif;
        padding-top: 5rem;
        padding-bottom: 5rem;
        /* margin-bottom: 5rem; */
    }

    .container-sec-2 {
        width: 100%;
        min-height: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    .div1-con-sec-2 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .div1-con-sec-2>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .4;
        font-size: .8rem;
        font-weight: 900;
    }

    .div1-con-sec-2>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        text-align: center;
    }



    .div2 {
        width: 98%;
        min-height: 30rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        gap: 2rem;
        /* overflow: hidden; */
    }

    .card-div2 {
        width: 100%;
        height: inherit;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
    }

    .d2-card {
        width: 90%;
        height: 27rem;
        box-sizing: border-box;
        /* background-color:cadetblue; */
        border-radius: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.112);
        transition-duration: .5s;
        gap: 1.2rem;
        /* box-shadow: 0 0 4rem rgba(0, 0, 0, 0.05);     */
        cursor: default;
    }

    .d2-card img {
        width: 14.184rem;
    }

    .d201::before {
        content: "01";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d202::before {
        content: "02";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d203::before {
        content: "03";
        width: 4.5rem;
        height: 4.5rem;
        background-image: linear-gradient(145deg, #0039e4, #04dbf1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 900;
        position: absolute;
        top: -2.4rem;
        z-index: 3;
        color: white;
    }

    .d2-card>p {
        text-align: center;
        margin-bottom: 1rem;
        opacity: .7;
        text-transform: capitalize;
        line-height: 2rem;
    }

















    .section-3 {
        width: inherit;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: 'Red Hat Display', sans-serif;
        padding: 0 1.1rem;
        position: relative;
    }

    .section-3>img {
        width: 20rem;
    }

    .section-3::before {
        content: url(../images/shape-team-1.png);
        position: absolute;
        opacity: .4;
        left: 0;
        top: -5rem;
    }

    .container-sec-3 {
        width: 100%;
        min-height: 30rem;
        position: relative;
        gap: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .container-sec-3>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: .8rem;
        font-weight: 900;
    }

    .container-sec-3>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        /* text-align: center; */
    }

    .container-sec-3>p {
        line-height: 1.5rem;
    }

    .progress-bar {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .div-progress-bar1 {
        width: inherit;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .div-progress-bar1>p {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: capitalize;
        opacity: .7;
    }

    .bar {
        width: inherit;
        height: .8rem;
        border-radius: 1rem;
        background: rgba(240, 246, 255);
        position: relative;
        /* overflow: hidden; */
        /* background:rgba(255, 255, 255, 0.164); */

    }

    .bar {
        box-shadow: 0 1rem 2rem rgba(0, 195, 255, 0.425);
    }

    .bar>span {
        width: 0%;
        display: block;
        border-radius: 1rem;
        height: 100%;
        background-color: rgb(0, 195, 255);
        transition: width .7s linear;
    }












    .section-4 {
        width: inherit;
        min-height: 30rem;
        padding: 3rem 0;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-4 {
        width: 99%;
        min-height: 23rem;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        padding: 5rem 0;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        flex-direction: column;
        box-shadow: 0 2rem 2rem rgba(0, 195, 255, 0.425);
        align-items: center;
        font-weight: 900;
        gap: 3rem;
        color: white;
    }

    .container-sec-4>h1 {
        width: 90% !important;
        text-align: center;
    }

    .r3 {
        width: inherit;
        min-height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #E-U-bar {
        width: 40.625rem;
        min-height: 3.5rem;
        /* background-color: white; */
        border-radius: 10rem;
        position: relative;
        overflow: hidden;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: .18rem;
        padding-right: .3rem;

    }

    .url {
        /* width: 15rem;
        height: 2rem; */
        border: none;
        position: relative;
        border-right: 1px solid rgba(0, 0, 0, 0.24);
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);

    }

    .url,
    .mail {
        width: 17rem;
        height: 3rem;
        border-radius: 1rem;
        text-align: center;
    }

    .url::placeholder,
    .mail::placeholder {
        opacity: .9;
        font-size: .9rem;
        letter-spacing: .05rem;
    }

    input:focus {
        outline: none;
    }

    .mail {
        border: none;
        font-size: 1rem;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.5);
    }

    .r3>p {
        font-size: 1rem;
    }










    .section-5 {
        width: inherit;
        /* min-height: 45rem; */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding: 0 .7rem;
    }



    .container-sec-5 {
        width: 100%;
        min-height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;

    }

    .div1-c5 {
        width: 100%;
        min-height: fit-content;
        position: relative;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        place-items: center;
    }


    .card-div {
        width: 100%;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .card {
        width: 98%;
        height: 90%;
        position: relative;
        box-sizing: border-box;
        background: white;
        transition-duration: .5s;
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.247);
        font-family: 'Red Hat Display', sans-serif;
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        gap: 2rem;
        cursor: default;
        transition-duration: .5s;
    }

    .card-btn-icon {
        width: 4rem;
        height: 4rem;
        background: linear-gradient(145deg, rgba(0, 61, 228, 0.8), rgb(4, 214, 240));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: .5s;
    }

    .content-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        line-height: 1.4rem;
        color: black;

    }

    .content-box>p {
        width: 80%;
        opacity: .7;
        color: inherit;
        line-height: 1.7rem;
        transition-duration: .5s;
        text-align: center;
        margin-top: 1rem;
    }

    .card:hover .content-box>p {
        opacity: 1;
    }

    .card:hover .content-box,
    .card>i {
        color: white;
    }

    .card:hover {
        background: linear-gradient(145deg, rgb(0, 62, 228), rgb(4, 214, 240));
    }

    .card:hover .card-btn-icon {
        background: white;
    }

    .card-btn-icon>i {
        font-size: 2rem;
        color: white;
        transition-duration: .5s;
    }

    .card:hover .card-btn-icon>i {
        color: var(--text-bg-match-1);
    }

    .c1 {
        align-self: flex-start;
    }

    .div2-c5 {
        width: 100%;
        min-height: 27rem;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .div2-c5>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div2-c5>h1 {
        font-size: 2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .div2-c5>p {
        /* width: 80%; */
        padding-left: .5rem;
        line-height: 2rem;
    }

    .about-us-number-collection {
        width: 100%;
        align-self: center;
        height: fit-content;
        box-sizing: border-box;
        position: relative;
        display: grid;
        gap: 1rem;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about-us-number-collection>div>h3 {
        text-align: center;
    }

    .grid-sm-c0_2 {
        grid-column: 1/3;
    }




















    .section-6 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 5rem;
        padding: 2rem 0;
        position: relative;
    }

    .container-sec-6 {
        width: 95%;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .div1-sec-6 {
        width: 95%;
        /* height: 10rem; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
    }

    .sec-6-d1-content {
        width: fit-content;
        height: inherit;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .sec-6-d1-content>h6 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        opacity: .5;
        font-size: .9rem;
        font-weight: 900;
    }

    .sec-6-d1-content>h1 {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 3rem;
        letter-spacing: .1rem;
        /* text-align: center; */
    }

    .sec-6-d1-content>p {
        line-height: 1.5rem;
        opacity: .7;
    }

    .div2-sec-6 {
        width: inherit;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* gap: 2rem; */
        align-items: center;
        position: relative;
    }

    .main-scroll-div {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        overflow-x:hidden;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 3rem;

    }

    .c-divs-sec-6 {
        width: 100%;
        min-height: 15rem;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        position: relative;
        transition-duration: 2s;
        overflow-y: visible;
    }

    .sec-6-card-div {
        width: 20rem;
        height: 10rem;
        border-radius: 1rem;
        box-sizing: border-box;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.153);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zoom {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transform: scale(1);
        transition-duration: .5s;
    }

    .sec-6-card-div:hover .zoom {
        transform: scale(1.05);
    }

    .overlay {
        width: 90%;
        height: 4.5rem;
        position: absolute;
        top: 10%;
        right: 0;
        border-radius: 1rem 0 0 1rem;
        background: linear-gradient(to right, rgb(0, 62, 228), rgb(4, 214, 240));
        transform: translateY(3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition-duration: .4s;
    }

    .sec-6-card-div:hover .overlay {
        right: 0;
    }

    .text {
        color: white;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: .5rem;
        justify-content: center;
    }

    .div3-sec-6 {
        width: inherit;
        height: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        outline: none;
        border: none;
    }

    .radio-btn {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: #57656772;
    }

    .r-active {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background-color: rgb(1, 190, 249);
    }
















    .section-7 {
        width: inherit;
        min-height: 30rem;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .container-sec-7 {
        width: 90%;
        min-height: inherit;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2rem;
        position: relative;
    }

    .progress-teller-sec-7-card {
        width: 100%;
        min-height: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sec-7-card {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border: 1.5rem solid rgb(29, 19, 160);
        border-left-color: white;
        transform: rotateZ(20deg);
        border-radius: 50%;
        position: relative;
    }

    .sec-7-card>span {
        width: 7rem;
        height: 7rem;
        position: relative;
        transform: rotateZ(-20deg);
        background-color: white;
        border: 20px solid #f0f6ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: 2rem;
    }

    .progress-teller-sec-7-card>span>h1 {
        text-align: center;
    }
















    .section-8 {
        margin-top: 5rem;
        width: 100%;
        min-height: 35rem;
        /* background: rgba(0, 255, 255, 0.283); */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        position: relative;
    }



    .con-8-main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8rem;

    }

    .div1-con-sec-8 {
        width: 80%;
        height: fit-content;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .div1-con-sec-8>h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        opacity: .5;
        font-size: 1rem;
        font-weight: 900;
    }

    .div1-con-sec-8>h1 {
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 3.5rem;
        text-align: center;
    }

    .container-sec-8 {
        width: 100%;
        box-sizing: border-box;
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        grid-template-rows: repeat(6, 1fr);
        place-items: center;
    }

    .sec_8_card {
        width: 95%;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 1rem;
        gap: 2rem;
        overflow: hidden;
        transition-duration: .5s;
    }

    .sec_8_card:hover {
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.174);
    }

    .sec_8_card::before {
        content: url(../images/card-before.png);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card::after {
        content: url(../images/card-after.png);
        position: absolute;
        bottom: -10px;
        right: 0;
        opacity: 0;
        transition-duration: .5s;
    }

    .sec_8_card:hover::before {
        opacity: 1;
    }

    .sec_8_card:hover::after {
        opacity: 1;
    }

    .sec_8_card_contant {
        width: 80%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec_8_card_contant>p {
        text-align: center;
        line-height: 1.5rem;
        font-size: .8rem;
    }

























    .section-9 {
        width: inherit;
        min-height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 3rem 0;
    }

    .sec-9-container {
        width: 90%;
        min-height: inherit;
        box-sizing: border-box;
        display: flex;
        gap: 1.1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .sec-9-container>h1 {
        padding: 0 .5rem;
        font-size: 2rem !important;
        text-align: center;
    }

    .sec-9-container>img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: absolute;
        box-shadow: 0 1rem 5rem rgba(254, 77, 28, 0.509);
    }

    .animated-video-div {
        width: inherit;
        height: 8rem;
        box-sizing: border-box;
        position: absolute;
        /* height: 10rem; */
        display: flex;
        bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .animated-video-bg {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: anime;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
    }

    @keyframes anime {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: 1rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }

    .s-lyr {
        border-radius: 50%;
        border: 2px solid;
        border-color: rgba(255, 255, 255, 0.164);
        animation-name: animes;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;

    }

    @keyframes animes {
        0% {
            padding: .0;
            border-color: rgba(255, 255, 255, 0);
        }

        50% {
            border-color: rgba(255, 255, 255, 1);
        }

        100% {
            padding: .5rem;
            border-color: rgba(255, 255, 255, 0);
        }
    }


    .animated-video-bg>.button {
        width: 4rem;
        height: 4rem;
        background-color: white;
        color: rgb(255, 85, 77);
        cursor: pointer;
    }

    .animated-video-bg>.button:hover {
        background-color: rgb(0, 195, 255);
        color: white;
    }






















    .sec-9div2 {
        background: url(../images/bg-sblog-home2.png);
    }

    .con-d2-sec-6 {
        width: 95%;
        min-height: 15rem;
        display: grid;
        row-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        box-sizing: border-box;
        position: relative;
    }


    .sec-9-info-card {
        width: 100%;
        /* height: 45rem; */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.167);
        overflow: hidden;
        border-radius: 1rem;
        position: relative;
        box-sizing: border-box;
    }

    .sec-9-info-card>img {

        width: inherit;
        height: 13.5rem;
    }

    .btns-sec9 {
        width: inherit;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }

    .s9-btn {
        padding: .4rem .5rem;
        background: #fe4c1c;
        color: white;
        font-size: .8rem;
        font-weight: 600;
        /* letter-spacing: .1rem; */
        border: none;
        transition-duration: .4s;
        cursor: pointer;
    }

    .s9-btn:hover {
        color: #fe4c1c;
        background-color: white;
    }

    .sec-9-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        box-sizing: border-box;
        flex: 1;
        gap: .8rem;
    }

    .d1-sec-9 {
        width: inherit;
        height: fit-content;
        display: flex;
        box-sizing: border-box;
        gap: 1.5rem;
    }

    .s9-a {
        opacity: .4;
        height: inherit;
        min-width: 5rem;
        color: black;
        text-decoration: none;
        transition-duration: .5s;
        font-weight: 700;
        font-size: .8rem;
    }

    .s9-a:hover {
        opacity: 1;
    }

    br {
        display: none;
    }

    .sec-9-card-content>h1 {
        font-size: 1.5rem;
        line-height: 2.5rem;
        transition-duration: .5s;
        opacity: .9;
    }

    .s9-a:hover i,
    .sec-9-card-content>h1:hover {
        color: rgb(244, 95, 53);
        opacity: 1;
    }

    .sec-9-card-content>p {
        opacity: .7;
        line-height: 1.5rem;
        font-size: 1rem;
    }




































    


    #footer{
        width: inherit;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding-top: 5rem;
        background:var(--bglinear) ;
    }
    .f-container-1{
        width: 80%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,1fr);
        column-gap: 2rem;
    }
    .f-div{
        min-height: 20rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        color: white;
        gap: 1rem;
    }
    .f-div>p{
        color: white;
        font-size: 1.09rem;
    }
    .f-icons{
        width: fit-content;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .span-f{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
        transition-duration: .5s;
    }
    .span-f:hover{
        transform: translateY(-7px);
        cursor: pointer;
    }
    .span-f>i{
        font-size: .8rem;
    }



.div-1_2-f>p>span{
    font-weight: bolder;
    color:rgb(139, 209, 245);
}
.div-1_3-f>a{
    text-decoration:none;
    font-size: 1.09rem;
    font-weight: 600;
    color:rgb(139, 209, 245);
    transition-duration: .8s;
}
.div-1_3-f>a:hover{
    text-decoration:underline;

}
.G-F-img-div{
    width: inherit;
    min-height:10rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    gap: .7rem;
}
.G-F-img-div>img{
    width: 100%;
    border-radius: 7px;
    height: inherit;
}










    /* js */
    .videodiv {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        z-index: 12;
        background-color: rgba(0, 0, 0, 0.785);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .close-icon {
        width: 68%;
        height: 1.5rem;
        text-align: end;
        color: white;
        cursor: pointer;
        opacity: .9;
        font-weight: 900;
    }

    .video {
        width: 70%;
        height: 70%;
        background-color: black;
    }

    /* js */

}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: .7rem;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
}
.slick-dots li.slick-active button::before {
    opacity: .75;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    font-size: 1rem;
    color: rgb(1, 190, 249);
}
